# ASimpleCrawler

./: .gitignore  README.md  pom.xml
src/main/java/crawler/: Crawler.java  CrawlerThread.java  Main.java  ParseUrl.java  package-info.java
src/main/java/crawler/dao/: MybatisUtil.java  News.java  NewsDao.java  SingleNewsDao.java  package-info.java
src/main/java/crawler/parse/: JsonContentOne.java  JsoupHtml.java  ParseHtml.java  UrlToHtml.java
src/main/java/crawler/view/: ParseHtml.java  ToElasticsearch.java  UrlToHtml.java
src/main/resources/: mapper.xml  mybatis.xml
src/main/resources/db/migration/: V1__init.sql
